info face="Teletype" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=191
char id=32   x=246   y=75    width=2     height=1     xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=246   y=53    width=4     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=246   y=160   width=7     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=227   y=190   width=21    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=15    y=0     width=17    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=74    y=127   width=22    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=0     y=128   width=24    height=21    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=39   x=251   y=145   width=3     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=33    y=0     width=12    height=28    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=46    y=0     width=12    height=28    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=45    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=43   x=129   y=235   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=249   y=170   width=5     height=7     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=166   y=250   width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=249   y=118   width=4     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=0     y=172   width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=120   y=192   width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=128   y=80    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=227   y=146   width=18    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=52   x=150   y=147   width=19    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=53   x=166   y=79    width=17    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=75    y=171   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=211   y=54    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=202   y=78    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=184   y=79    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=246   y=145   width=4     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=249   y=99    width=5     height=18    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=146   y=234   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=180   y=247   width=16    height=8     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=163   y=233   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=182   y=169   width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=105   y=80    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=171   y=102   width=25    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=66    y=149   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=147   y=80    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=143   y=125   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=212   y=124   width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=236   y=77    width=19    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=71   x=234   y=123   width=21    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=93    y=104   width=25    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=73   x=106   y=193   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=44    y=150   width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=119   y=103   width=25    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=22    y=150   width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=77   x=34    y=105   width=31    height=21    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=25    y=128   width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=170   y=147   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=108   y=148   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=59    y=0     width=19    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=50    y=127   width=23    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=165   y=169   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=129   y=147   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=223   y=101   width=25    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=31    y=82    width=25    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=0     y=83    width=30    height=22    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=66    y=105   width=26    height=21    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=89   x=197   y=102   width=25    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=38    y=172   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=185   y=54    width=6     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=124   y=214   width=11    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=178   y=54    width=6     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=28    y=0     width=16    height=12    xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=95   x=236   y=254   width=16    height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=146   y=251   width=7     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=111   y=236   width=17    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=44    y=216   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=0     y=0     width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=100  x=19    y=172   width=18    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=229   y=228   width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=46    y=194   width=14    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=229   y=53    width=16    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=22    y=216   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=147   y=213   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=213   y=27    width=10    height=26    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=0     y=216   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=136   y=213   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=174   y=213   width=30    height=16    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=110  x=25    y=237   width=23    height=16    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=213   y=228   width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=189   y=146   width=18    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=208   y=146   width=18    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=93    y=236   width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=15    y=0     width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=116  x=111   y=215   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=49    y=237   width=22    height=16    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=234   y=211   width=21    height=16    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=119  x=205   y=211   width=28    height=16    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=120  x=72    y=237   width=20    height=16    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=121  x=0     y=150   width=21    height=21    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=197   y=230   width=15    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=164   y=54    width=6     height=24    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=251   y=50    width=3     height=20    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=171   y=54    width=6     height=24    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=58    y=0     width=16    height=6     xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=160  x=245   y=99    width=2     height=1     xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=161  x=250   y=27    width=4     height=22    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=97    y=215   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=203   y=190   width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=164  x=180   y=230   width=16    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=165  x=145   y=103   width=25    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=166  x=246   y=188   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=167  x=151   y=54    width=12    height=25    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=197   y=247   width=10    height=4     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=81    y=81    width=23    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=170  x=244   y=228   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=246   y=176   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=172  x=213   y=245   width=22    height=9     xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=173  x=249   y=194   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=174  x=57    y=82    width=23    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=175  x=154   y=251   width=11    height=2     xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=176  x=246   y=170   width=2     height=1     xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=177  x=252   y=188   width=2     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=178  x=246   y=178   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=179  x=249   y=190   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=180  x=236   y=245   width=7     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=251   y=157   width=2     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=182  x=251   y=155   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=183  x=249   y=184   width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=249   y=178   width=6     height=5     xoffset=2     yoffset=26    xadvance=0     page=0  chnl=15
char id=185  x=236   y=99    width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=186  x=244   y=241   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=249   y=75    width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=188  x=246   y=174   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=189  x=246   y=186   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=190  x=249   y=188   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=191  x=220   y=78    width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=192  x=26    y=56    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=193  x=131   y=0     width=25    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=157   y=0     width=25    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=224   y=27    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=196  x=105   y=0     width=25    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=183   y=0     width=25    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=0     y=106   width=33    height=21    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=199  x=114   y=27    width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=77    y=55    width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=201  x=48    y=29    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=92    y=27    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=26    y=29    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=137   y=54    width=13    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=199   y=27    width=13    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=171   y=27    width=13    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=185   y=27    width=13    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=246   y=182   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=209  x=52    y=56    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=210  x=99    y=54    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=235   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=152   y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=118   y=54    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=133   y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=246   y=180   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=216  x=192   y=54    width=18    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=0     y=57    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=218  x=79    y=0     width=25    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=0     y=30    width=25    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=209   y=0     width=25    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=239   y=99    width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=222  x=242   y=99    width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=223  x=87    y=149   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=224  x=111   y=170   width=17    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=129   y=169   width=17    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=93    y=171   width=17    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=63    y=216   width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=147   y=169   width=17    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=57    y=172   width=17    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=0     y=237   width=24    height=16    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=231  x=31    y=194   width=14    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=61    y=194   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=16    y=194   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=91    y=193   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=76    y=193   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=168   y=191   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=237  x=157   y=191   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=134   y=191   width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=146   y=191   width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=246   y=172   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=241  x=179   y=191   width=23    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=242  x=0     y=194   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=230   y=168   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=214   y=168   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=81    y=215   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=198   y=168   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=246   y=184   width=2     height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=248  x=158   y=213   width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=97    y=126   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=250  x=120   y=125   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=251  x=166   y=125   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=252  x=189   y=124   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=253  x=252   y=190   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=254  x=249   y=192   width=2     height=1     xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=255  x=70    y=28    width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
